<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/random_quiz_main_background"
    android:orientation="vertical"
    tools:context=".StoryTelling">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:text="Powered by ESME SUDRIA"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgviewLogo"
        android:layout_width="228dp"
        android:layout_height="229dp"
        android:src="@drawable/logo_randomquiz" />

    <TextView
        android:id="@+id/textviewLogoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Random Quiz Project"
        android:textAlignment="center"
        android:textColor="#F3EDED"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Brian Catarina-Graça"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Gauthier Montjault"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>